<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Background Clip</title>
    <style>
        div {
            margin-bottom: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        div {
            width: 200px;
            height: 200px;
            border: 15px dashed rgb(251, 152, 177);
            padding: 30px;
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: 900px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: lightslategray;

            background:
                radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240, 166, 17, 0) 0)21px 30px,
                radial-gradient(circle farthest-side at 0% 50%, #B71 24%, rgba(240, 166, 17, 0) 0)19px 30px,
                linear-gradient(#fb1 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #fb1 0)0 0,
                linear-gradient(150deg, #fb1 24%, #B71 0, #B71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #B71 0, #B71 76%, #fb1 0)0 0,
                linear-gradient(30deg, #fb1 24%, #B71 0, #B71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #B71 0, #B71 76%, #fb1 0)0 0,
                linear-gradient(90deg, #B71 2%, #fb1 0, #fb1 98%, #B71 0%)0 0 #fb1;
            background-size: 40px 60px;
        }

        #padding-box {
            background-clip: padding-box;
        }

        #border-box {
            background-clip: border-box;
        }

        #content-box {
            background-clip: content-box;
        }

        #text {
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;

        }
    </style>
</head>

<body>
    <div id="padding-box">TRILHA DE CSS</div>
    <div id="border-box">TRILHA DE CSS</div>
    <div id="content-box">TRILHA DE CSS</div>
    <div id="text">TRILHA DE CSS</div>

</body>

</html>