<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meslcagem blend mode</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            border: 15px dashed rgb(251, 152, 177);
            padding: 30px;
            color: white;
            font-size: 40px;
            font-weight: 900;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190521/pngtree-different-color-watercolor-background-vector-image_113338.jpg');
            background-color: lightslategray;
            background-blend-mode: multiply;

        }


    </style>
</head>

<body>
    <div class="exemplo">TRILHA DE CSS</div>

</body>

</html>