<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Trabalhando com Margens</title>
    <style>

        body{
            background-color: black;
        }

        div{
            width: 300px;
            height: 300px;
            display: inline-block; /*com o inline-block os elementos não centralizam*/
        }

        #element-01{
            background-color: rgb(46, 42, 165);
            margin: 50px;
        }

        #element-01:hover{
            background-color: beige;
        }

        #element-02{
            background-color: blueviolet;
            margin: 50px;
        }

        #element-02:hover{
            background-image: linear-gradient( #812424, #14d23d, #e424a4);
        }
    </style>
</head>
<body>
    
    <div id="element-01"></div>
    <div id="element-02"></div>
    
</body>
</html>