<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Função Calc</title>
    <style>
        body {
            margin: 20px;
        }

        div{
            padding: 10px;
        }

        .exemplo-01 {
            background-color: yellow;
            width: 300px;
            box-sizing: border-box;
        }

        .exemplo-02 {
            background-color: palevioletred;
            box-sizing: border-box;
            width: calc(100% / 2);
            /*podemos fazer várias operações matemáticas
            (2rem + 30px);
            (100% - 30px)
            (100% + 30px)
            (100% * 30px)

            os operadores devem estar separados dos valores
            */

        }
    </style>
</head>

<body>
    <h1>Função Calc()</h1>

    <div class="exemplo-01">
        Elemento Pai
        <div class="exemplo-02">
            Elemento Filho
        </div>
    </div>






</body>

</html>